wavs/mur302_020.wav|安晴だけではない、穂織で吾輩のことを知っている者は皆そうじゃ
wavs/mur414_079.wav|だいいち、勝つための作戦なのであろう？
wavs/mur307_051.wav|なっ、何でもないっ！
wavs/mur107_006.wav|いきなり青空の下でとは……やるのう、お主ら
wavs/mur010_042.wav|な、なんだと！？　わ、吾輩をたばかったのか、ご主人っ
wavs/mur203_056.wav|吾輩の予想はすでに外れておるからのう
wavs/mur307_001.wav|おお、起きたか、ご主人
wavs/mur107_058.wav|それもあるかもしれんがな、それだけではない
wavs/mur005_019.wav|寝ぼけておらんで、起きろ。朝の鍛練に遅れるぞ？
wavs/mur110_032.wav|だが言い訳とまでは見抜けず、芳乃の不安に配慮しておるのかもしれん
wavs/mur311_046.wav|大丈夫だ、ご主人なら、きっとできる
wavs/mur424_014.wav|吾輩もそのほうが良いと思ったのだ、許してくれ
wavs/mur307_049.wav|もし吾輩が人に戻れば……
wavs/mur301_056.wav|良い。どのみち吾輩は選ばれた者達としか話せないのだ
wavs/mur312_010.wav|ご主人、お主の祖父は立派だ
wavs/mur108_024.wav|な、なんじゃ、突然……
wavs/mur013_005.wav|ご主人？
wavs/mur108_061.wav|祟り神が相手でなく、呪詛が相手であれば、安晴の力が必要になることもあるやもしれん
wavs/mur301_091.wav|……否定はせんが、時間はかかるであろうな
wavs/mur307_027.wav|下手に手を出して、結界が完全に消えでもしたら目も当てられん
wavs/mur310_141.wav|……
wavs/mur012_019.wav|ご主人の身体に負担のかかることであるし……せ、接吻など、そう気軽に
wavs/mur309_294.wav|……
wavs/mur004_014.wav|祟り神の穢れを祓うことはできるが、いくら祓っても再び発生する
wavs/mur301_007.wav|違いますぅー、ナマクラじゃないですぅー
wavs/mur003_030.wav|山が崩れ、大きな被害を生み、死者も大勢出た。それが祟りだという噂が広まってな
wavs/mur305_027.wav|ご主人、どうした？　ちょっと浮かれておるな
wavs/mur202_002.wav|なんじゃ？　一体どうしたのだ？
wavs/mur305_072.wav|生まれが違うのだ。ご主人の年頃なら、まだ先の事など見えていないのが普通だ
wavs/mur414_023.wav|よろしく頼むぞ、ご主人
wavs/mur312_048.wav|良いが、とても長くなるぞ
wavs/mur012_018.wav|ととととにかく、アレは今回限りだからな、ご主人
wavs/mur007_006.wav|男の見栄というのも、面倒なものだのう
wavs/mur302_152.wav|がじがじがじ！
wavs/mur003_060.wav|叢雨丸を抜こうとした者は、千や二千ではないのだぞ
wavs/mur312_049.wav|何と言っても、５００年分だからな
wavs/mur305_157.wav|ご主人、叢雨丸を持て。あの者と真剣に話し合いに行くのだ
wavs/mur003_052.wav|そ、そうか……な、ならいいのだ
wavs/mur301_111.wav|気に病むことはなかろう
wavs/mur423_012.wav|進むか引くか、ここが分岐点となろう
wavs/mur301_103.wav|な、何ということか……
wavs/mur308_075.wav|どうしたのだ？
wavs/mur307_087.wav|うむ、承知した――って、何言っておるのだっ？！
wavs/mur308_055.wav|では行くぞ、ご主人
wavs/mur003_020.wav|おそらく、ご主人の身体に触れたことが原因であろう。右肩は祟り神の穢れに触れた部分だからな
wavs/mur302_061.wav|ご主人、もしや吾輩をダシにして意中の[おなご]女を宴に誘おうと目論んでおったか
wavs/mur316_015.wav|な、何？！　夫婦になるのか？！
wavs/mur209_034.wav|うむ！
wavs/mur306_020.wav|ご主人、まだそのようなことを
wavs/mur108_047.wav|どうであった？
wavs/mur003_081.wav|それよりも芳乃、大丈夫か？
wavs/mur309_042.wav|こんびには知っておるが、げぇせんとはなんじゃ、ご主人
wavs/mur302_074.wav|玄十郎、明々後日は、何か隠し芸をするのじゃぞ？
wavs/mur305_042.wav|……
wavs/mur306_117.wav|んっ、ちゅっ、んっ、んっ……
wavs/mur102_028.wav|芳乃がご主人のために料理か……ふむ……
wavs/mur308_098.wav|次はご主人から、抱いて欲しいものだ……
wavs/mur310_251.wav|……ご、ご主人？！
wavs/mur306_114.wav|んっ、ちゅっ、ご主人……
wavs/mur203_061.wav|獣が恋をしておったのならば、茉子が感じた“好きになりたい”という意思はいささか妙だ
wavs/mur419_005.wav|どうだ、茉子？　どんな味なのだ？　どうなのだ！
wavs/mur312_047.wav|楽しみにしておるぞ
wavs/mur315_014.wav|それに、叢雨丸の声がしたのだ
wavs/mur108_003.wav|強大な祟り神と戦ったあの夜、ご主人は大量の穢れを浴びたであろう？
wavs/mur309_295.wav|洗い流さねばな、ご主人
wavs/mur203_032.wav|ふむ……湯浴みが嫌いなのかのう？
wavs/mur302_038.wav|これから朝武家のために、馬車馬のように働くらしいぞ
wavs/mur003_083.wav|いや、そうではない。さっきも言ったが、叢雨丸は霊的な存在を斬ることに特化しておる
wavs/mur010_038.wav|バ、バカを言うでない！　いいいいいくらご主人が相手とはいえ、せ、接吻などっ
wavs/mur427_001.wav|よし！　まずはご主人の中から、欠片を取り出す
wavs/mur305_073.wav|案ずることはない。ご主人なら大丈夫じゃ
wavs/mur305_045.wav|レナ、違うのだ！　これはご主人が転びかけて
wavs/mur313_010.wav|ただ振るのではなく、神力を返すという気持ちをこめよ
wavs/mur306_017.wav|嘘を吐くでない、レナの方を見て、呆けておったではないか！
wavs/mur101_018.wav|いやこれは……むしろいつもより厳しいような気がするぞ
wavs/mur313_054.wav|現に芦花や茉子、それに芳乃もご主人に好感を持っておる
wavs/mur006_021.wav|頭を撫でてくれぬか？
wavs/mur307_031.wav|吾輩は叢雨丸の管理者、ご主人はその使い手
wavs/mur107_003.wav|原因もなく呪いが続くわけがないが……問題はその原因だ
wavs/mur310_162.wav|春でも、川でも別に良いではないか！
wavs/mur302_156.wav|ご主人に感謝しながらな
wavs/mur313_084.wav|失敗したら、その場で切腹じゃぞ……？
wavs/mur205_011.wav|うむ、ご主人と茉子の代わりだ
wavs/mur418_006.wav|おおおおっ、柔らかい！　温かいぞ、ご主人！？
wavs/mur418_013.wav|つまり欠片に共鳴してしまったのは、レナが初めてではないということだ
wavs/mur107_018.wav|大体、吾輩だけではどうしようもないしな
wavs/mur310_269.wav|叶えよう、共に……
wavs/mur208_007.wav|で、ご主人。茉子は本当に大丈夫なのか？
wavs/mur302_154.wav|ぷりんの美味さに、つい我を失ってしまった……！
wavs/mur417_031.wav|……む？
wavs/mur014_045.wav|芳乃の行動を考えるとな。そういう可能性もあると思うのだ。それに……
wavs/mur302_036.wav|労働の後の食事は、きっと美味いぞ、ご主人
wavs/mur304_037.wav|ご主人、旅館で安晴に会うたのであろう
wavs/mur204_043.wav|では決まりだ！
wavs/mur308_078.wav|思えば、親の背中を流すことはあっても、流されたことはなかった
wavs/mur303_070.wav|……
wavs/mur314_043.wav|ずっと凍てついておった……
wavs/mur418_011.wav|ええい、茶化すでない！　ご主人が報告したのだぞ？
wavs/mur310_170.wav|好きというか、川か山しか遊び場などなかったからのう
wavs/mur311_063.wav|もっとじっくりやれば、ご主人もここまでボロボロにはならんのだ
wavs/mur311_037.wav|何じゃ、そんなことか
wavs/mur113_011.wav|これはおそらく結婚する前だな。撮ったのは安晴であろう
wavs/mur304_069.wav|あはははは！
wavs/mur006_015.wav|うむ。ご主人は、そういうヘタレだと思っておったぞ
wavs/mur306_060.wav|だから、諦めていたものをいざ取り戻そうとすると……
wavs/mur304_059.wav|ご主人がそこまで言ってくれるのは、吾輩も嬉しい
wavs/mur308_100.wav|すー、すー
wavs/mur111_015.wav|まあよい。で、吾輩はどれぐらい帰って来ぬ方がいいのだ？　２時間程か？　それとも、一晩か？
wavs/mur313_113.wav|本当に何でもないのだっ！
wavs/mur001_068.wav|……強情じゃのう
wavs/mur001_025.wav|お前ではない、ムラサメ。自己紹介は二度もしたではないか
wavs/mur004_009.wav|屈辱っ！　屈辱だぞ、ご主人！
wavs/mur312_057.wav|玄十郎は良い男だが、昔から空気を読めんヤツだった！
wavs/mur305_159.wav|うむ、真剣なだけに、吾輩は真剣じゃ！
wavs/mur311_071.wav|風邪を引くではないか
wavs/mur204_034.wav|加害者が事故と言い張ってものう
wavs/mur307_069.wav|――えいっ！
wavs/mur003_050.wav|ご主人も怖いのか？
wavs/mur428_001.wav|なにはともあれ、これで大団円であるなぁ
wavs/mur003_091.wav|ではな、ご主人、芳乃
wavs/mur303_073_ref.wav|あの宴の後も、お主の前でしか泣かなかったであろう？
wavs/mur306_122.wav|良い。ご主人なら委ねられる
wavs/mur014_011.wav|無意識のうちに、ご主人の布団にもぐりこんだのか？
wavs/mur206_003.wav|取り憑かれたときは、獣の姿を見たのであろう？
wavs/mur304_039.wav|抽象的すぎるからのう
wavs/mur305_112.wav|前方に、外国の客人を発見したぞ
wavs/mur012_035.wav|廉太郎や小春がいる前で呼びかけられるとよくないのでな。姿を消しておったのだ
wavs/mur309_039.wav|穂織の来る前のご主人のことを、教えてくれぬか？
wavs/mur011_022.wav|あっ、ご主人！
wavs/mur301_060.wav|こ、子供扱いするでないっ
wavs/mur307_079.wav|案ずるな、ご主人。かなり良い
wavs/mur312_008.wav|ご主人に教える以上、自身も真剣の勘を取り戻さねばならんと申しておった
wavs/mur302_122.wav|何故じゃ、ご主人
wavs/mur108_081.wav|安心しろ。呪詛は消えた。芳乃が勝ったのだ
wavs/mur305_145.wav|ご主人
wavs/mur311_008.wav|元々あった穴に、叢雨丸を突き刺せばそれで良し――などという容易なことではないのだ
wavs/mur303_049.wav|もうご主人がやってしまえ
wavs/mur302_060.wav|それは無理がありすぎるだろう、ご主人
wavs/mur204_022.wav|現状ではやはり、呪いを解く手がかりは“恋”であろうな
wavs/mur313_020.wav|奉納の儀は一発勝負なのだ。どんな剣の達人とて、失敗はあろう
wavs/mur305_162.wav|町おこしである以上、いずれは皆にも吾輩達のやっていることは知れ渡る
wavs/mur110_021.wav|そして接吻の余韻に浸ってから、その不安を抱く
wavs/mur302_079.wav|たまには、ご主人もやってみるといいぞ
wavs/mur001_026.wav|いきなり呼び捨てか、ご主人
wavs/mur204_015.wav|ともかく吾輩は、念のために憑代を監視してみよう。もしかすると、何か反応を示すかもしれんからな
wavs/mur308_015.wav|おおっ！　もしかして、それは……！
wavs/mur108_078.wav|意識を保て、呑みこまれるな！
wavs/mur414_061.wav|憑代自身の意思でレナを欲しておるように感じる
wavs/mur302_143.wav|ちゅっ、ぺろっ、ちゅっ、ごくん！
wavs/mur311_032.wav|最後の最後で、またご主人に大きな負担をかけてしまったな
wavs/mur107_041.wav|自分がどれだけバカなことを言っておるか、ちゃんと理解しろ、ご主人
wavs/mur303_075.wav|あの時も、こんな夜だったの……
wavs/mur313_024.wav|そして、最後に――
wavs/mur310_204.wav|……
wavs/mur113_009.wav|懐かしいのう
wavs/mur308_005.wav|――はうっ？！
wavs/mur102_010.wav|顔が緩んでおるぞ、ご主人
wavs/mur314_012.wav|今まで、ありがとうなのだ
wavs/mur309_075.wav|ご主人は何もしてこなかったではないか
wavs/mur003_064.wav|吾輩自体は消えはせんが、力が弱くなる。そうすると叢雨丸の神力も弱まってしまう
wavs/mur209_028.wav|それでは茉子の意識まで傷つきかねん
wavs/mur310_075.wav|不思議な感覚だ
wavs/mur302_025.wav|そうは言わん。今さら、ご主人にムラサメ様などと呼ばれる方が落ち着かん
wavs/mur014_027.wav|あくまで芳乃の意識がない時。しかも、憑代の力が増す夜だけの話だ
wavs/mur314_051.wav|本当はムラサメちゃんと、親しげに呼ばれて吾輩は……
wavs/mur301_062.wav|吾輩が食べたら、ご主人が腹を空かしてしまう
wavs/mur309_048.wav|そうか……
wavs/mur305_153.wav|ご主人、電話が鳴っておったぞ
wavs/mur305_148.wav|ご主人、全てバレておったようだな……
wavs/mur415_051.wav|もしものときは、処置を優先する可能性もあると思っていてくれ
wavs/mur002_026.wav|芳乃も悪い奴ではないのだが、少々頑固だからのう
wavs/mur102_031.wav|それだけ体力が付いたということかのう。ま、昨日みたいなのは例外として
wavs/mur014_059.wav|大きな気配が広がったな
wavs/mur301_014.wav|吾輩と叢雨丸、それにご主人は、もはや三位一体！　離れるなどまかりならん！
wavs/mur309_038.wav|ご主人
wavs/mur310_115.wav|またお休みの接吻をしてやるから、床に入れ！
wavs/mur310_069.wav|大地をしっかり踏みしめる。安心せい
wavs/mur207_005.wav|だからなんだと言うのだ！？
wavs/mur301_106.wav|ご苦労であったな、芳乃
wavs/mur303_008.wav|せっかく来てくれたのだ、皆で用意をすればよかろう
wavs/mur206_025.wav|今はまだ、その答えを得るに足りておらん、ということか
wavs/mur005_020.wav|お、おお……唸り声ではなく泣き声だったか……
wavs/mur312_051.wav|！？
wavs/mur204_033.wav|やはり心当たりがあるのではないか、顔に出ておるぞ
wavs/mur207_003.wav|風呂？　やはり犬に？
wavs/mur306_113.wav|ありがとう……んっ……
wavs/mur203_052.wav|ハッキリ答えぬか！
wavs/mur006_031.wav|えへへ……
wavs/mur312_015.wav|祟り神より、怖いぞ
wavs/mur306_092.wav|躊躇はしたが、そこは[おなご]女同士の気安さか、吾輩もつい本当の事を話してしまった
wavs/mur108_011.wav|憎むべき対象に気付き、思念を維持できなくなることも気にせず力を呪詛に注いでおるのだ
wavs/mur315_013.wav|手足の感覚が、今までよりはっきりしておる
wavs/mur002_018.wav|大体、芳乃とご主人は婚約者、結婚するのであろう？　朝が苦手なことも、知り合っておくべきではないか？
wavs/mur312_023.wav|玄十郎、待たせたな
wavs/mur315_006.wav|想いは存分にこめた
wavs/mur311_041.wav|？！　ご主人、手を貸せ！
wavs/mur315_028.wav|わははは！　吾輩の制服姿がそんなに気に入ったか
wavs/mur315_011.wav|ほら、いつまで柄を握っておる！　もういいのじゃ
wavs/mur312_027.wav|ほら、番茶じゃ、ご主人
wavs/mur302_026.wav|ムラサメちゃんのままで良い。特別に許す
wavs/mur310_177.wav|うむ、食う以上働かねばならん
wavs/mur004_002.wav|振り方が悪いから、そうなるのだ
wavs/mur414_057.wav|やはり
wavs/mur311_075.wav|もう馬鹿を言ってないで休むのだ
wavs/mur306_013.wav|うむ、やっぱりレナはいい子だな、ご主人
wavs/mur310_200.wav|何だ？
wavs/mur306_035.wav|それより、ここで死んでるご主人達にお茶を振舞ってくれぬか、レナ
wavs/mur307_081.wav|ご、ご主人……
wavs/mur311_070.wav|ご主人、掛け布団くらいかけよ
wavs/mur108_084.wav|なにかいい方法が見つかるといいんじゃがなぁ……
wavs/mur307_056.wav|う、うむ……
wavs/mur310_002.wav|茉子が気を利かせてくれたのじゃ
wavs/mur003_014.wav|………………阿呆か？　そこに何の意味があるのだ、ご主人
wavs/mur304_042.wav|安晴に、話せと伝えてくれ
wavs/mur306_104.wav|あ……
wavs/mur110_019.wav|赤みを差した頬にうっとりとした目。ご主人に身を任せてちゅっちゅっぶちゅーと濃厚に唇を貪り合う２人
wavs/mur013_004.wav|お……面はゆいではないか……ほれ！　日が沈まぬうちに山を下りるぞ
wavs/mur309_320.wav|吾輩にはわかるのだ、ご主人、これは吾輩の心からの忠告だ
wavs/mur305_179.wav|むっ、演歌は日本人の心ではないか
wavs/mur302_127.wav|そうか、まだ叢雨丸は必要かもしれぬか……
wavs/mur310_008.wav|そうであろう、そうであろう！
wavs/mur003_085.wav|やれやれ……どっちも子供だのう
wavs/mur313_052.wav|過度な謙遜は却って、嫌味になるのだぞ、ご主人
wavs/mur306_061.wav|吾輩はどこまでもどこまでも、求めてしまうやもしれん
wavs/mur009_015.wav|もしくは、反応しない程度の弱い関係だった、という可能性だな
wavs/mur110_038.wav|まあ、純粋無垢だと思っていた相手にそこまでされると、さすがのご主人も引くかもしれんしな
wavs/mur303_064.wav|吾輩が、人柱になる前夜も……宴があった……
wavs/mur310_012.wav|嘘を吐くでない
wavs/mur107_013.wav|山に入ったときに違和感を覚えたり、妙な気配を感じることもなかったのだな？
wavs/mur305_203.wav|心は、斬って捨てられぬ……
wavs/mur301_026.wav|ご主人をこのまま建実神社に住まわすようにと
wavs/mur305_154.wav|何だったのだ？　ご主人
wavs/mur005_001.wav|ご主人、ごーしゅーじーん
wavs/mur415_020.wav|祟り神の元になった存在だな
wavs/mur414_004.wav|いや、実際に身体を操られてしまった芳乃はともかくとして
wavs/mur302_063.wav|婚約者がいなくなって、寂しいのはわかるぞ
wavs/mur304_021.wav|茉子の料理は美味しいし、なかなか魅力的な提案ではあるが
wavs/mur308_035.wav|はぁ～～っ……
wavs/mur303_035.wav|あれは緊急措置ではないか！　超法規的措置だ！
wavs/mur301_039.wav|別に吾輩も茉子の弁当を食べたいとか
wavs/mur013_009.wav|芳乃とご主人も、ちゃんと連携が取れるようになってきたしな
wavs/mur305_126.wav|[おなご]女だけの意見ではいかんだろうが、ご主人！
wavs/mur009_020.wav|ご主人の方こそ、勝手に危ないことをするでないぞ
wavs/mur313_044.wav|奉納の儀の前に、吾輩が切ってやろう
wavs/mur311_055.wav|もし、そうなら……
wavs/mur312_036.wav|だ、だめじゃ、何を言っておるか
wavs/mur313_089.wav|そうか？　でも、笑っておったぞ
wavs/mur415_052.wav|山から離れている分、志那都荘の方が安全かもしれんぞ？
wavs/mur304_006.wav|それはあまり嬉しくないぞ、ご主人……
wavs/mur205_005.wav|ご主人もだぞ。ちゃんと茉子を遇するのだぞ
wavs/mur306_062.wav|相手のあることじゃ、そんな簡単にはいかん
wavs/mur207_001.wav|ん？　なんじゃ、どうかしたのか、芳乃？
wavs/mur313_002.wav|もちろんじゃ
wavs/mur110_037.wav|そういうことは、授業で習うのではないのか？
wavs/mur204_036.wav|事情を知っておるご主人が相手であれば気兼ねの必要はないであろう
wavs/mur306_074.wav|あうっ、はっきり言わないでくれ……
wavs/mur424_010.wav|レナよ、玉砂利を踏まぬようにするのだぞ
wavs/mur203_018.wav|家事をせぬ日などなかったからな。身体が今までの疲れを取ろうとしておるのかもしれん
wavs/mur313_099.wav|あれは許せんぞ
wavs/mur102_035.wav|何の話だ？
wavs/mur007_007.wav|……ひょわっ！？　なにか音がしたぁっ！？
wavs/mur308_069.wav|お湯の感覚じゃ……
wavs/mur002_016.wav|今さら取り繕ったところで手遅れだと、吾輩は思うぞ？
wavs/mur310_239.wav|ただの臆病な親不孝者なのだ……
wavs/mur313_043.wav|ご主人、少し髪が伸びたな
wavs/mur303_019.wav|……吾輩のご主人がご主人で本当に良かった――
wavs/mur310_217.wav|吾輩が人に戻る……
wavs/mur310_023.wav|ふむ、身体自体は健康体なのだが
wavs/mur305_169.wav|ああ、すまん
wavs/mur002_023.wav|わかったわかった。ちゃんと行く
wavs/mur316_017.wav|ご、ご主人……
wavs/mur010_039.wav|できるわけがなかろうがっ！　はしたないことをそう容易く……このっ、たわけ、すかたん、おたんちん！
wavs/mur312_024.wav|ご、ご主人！
wavs/mur414_028.wav|吾輩も油断していた
wavs/mur309_043.wav|……そうか
wavs/mur307_015.wav|春とはいえ、温かくせねば、風邪を引くぞ
wavs/mur301_055.wav|いりゅーじょん扱いされるぞ、ご主人
wavs/mur005_002.wav|起きんかご主人
wavs/mur108_027.wav|憑代に、人間の怨念が共に……？
wavs/mur424_008.wav|吾輩もむしろ感心してしまったぞ
wavs/mur302_057.wav|そんな中で、ご主人が吾輩にモノを食べさせてみよ
wavs/mur315_012.wav|うむ、そのようだな
wavs/mur303_071.wav|わかっておる。全て吾輩の決めたこと……
wavs/mur009_035.wav|うむ、吾輩はそう思っておる
wavs/mur309_289.wav|……ああ、平気じゃ
wavs/mur005_018.wav|ご主人ー！　朝だぞ、ちゃっちゃと起きんか、ほれ
wavs/mur102_017.wav|安晴がちゃんと祝詞をあげておる
wavs/mur305_174.wav|それで、疲労感が足りてないのかもしれん
wavs/mur315_023.wav|おはよう、ご主人
wavs/mur306_001.wav|おはよう
wavs/mur423_029.wav|なにせ、吾輩が祟り神と戦ってきた４００年を思えば……む？
wavs/mur307_086.wav|ご主人がいてくれた方が、わ、吾輩も安心できる……
wavs/mur106_002.wav|しかし、髪の毛に食べ物をくっつけるなど、聞いたことがないのう
wavs/mur306_109.wav|何じゃ？
wavs/mur207_004.wav|………？　芳乃は大丈夫なのか？　何やら顔が赤いぞ？
wavs/mur313_016.wav|ご主人はよくやっておる。それは見ている吾輩が知っておる
wavs/mur310_137.wav|そうか、ならば行くが良い
wavs/mur311_010.wav|うむ、吾輩も微かに感じた
wavs/mur003_035.wav|同じ病で何人も死んでおった。吾輩も早晩死んでおったであろうな
wavs/mur309_001.wav|わかった
wavs/mur101_002.wav|今日は鍛練も一段と気合いが入っておったのう
wavs/mur310_158.wav|あははははははは！
wavs/mur012_054.wav|他にも……自分を圧倒するような存在がおると、やはり気になるな
wavs/mur014_061.wav|ご主人！
wavs/mur311_033.wav|……すまん
wavs/mur418_004.wav|まあ、こういうことだ
wavs/mur418_027.wav|ひょっとしてレナも……同じ事を考えていたのではないか？
wavs/mur010_032.wav|……ぱふぇ……食べたかったのぅ……
wavs/mur313_045.wav|できるぞ。昔は両親のも、近所の子供達の髪も吾輩が切ってやったのだ
wavs/mur414_056.wav|試しに憑代をレナへ近づけてみよ
wavs/mur014_082.wav|神力を散らして目くらましを行い、その隙に減らせるだけ減らす
wavs/mur104_010.wav|わはは。ではな
wavs/mur425_007.wav|忘れたのか、ご主人？　祟り神の憑代と、叢雨丸は同じ神から生じた遺物であると
wavs/mur414_086.wav|ご主人！　このまま押し込むしかないぞっ
wavs/mur304_029_ref.wav|次はご主人達が取り戻す番なのだ
wavs/mur002_031.wav|『なんだ』とはどういう意味だ？
wavs/mur312_095.wav|痛かったか？
wavs/mur310_073.wav|それに地に吾輩の影がある
wavs/mur305_120.wav|この機を逃すな！　たたみかけよ！
wavs/mur306_079.wav|ゆ、幽霊？！
wavs/mur102_016.wav|だから言ったであろう。念のために確認しておるだけで、変化があったわけではないと
wavs/mur110_041.wav|では今度は、吾輩が初夜という儀式の行い方を伝授しよう
wavs/mur307_073.wav|芳乃、安晴……？
wavs/mur305_189.wav|ちゅっ、んっ、ちゅっ、んっ、んん……
wavs/mur312_022.wav|新作、期待しておるぞ、芦花！
wavs/mur307_030.wav|……思い切って、吾輩達も行ってみるか？
wavs/mur312_090.wav|よし、もっとやってやるからな！
wavs/mur012_047.wav|と、とにかく、欠片を集めて慰撫するという方法は、\n間違ってないと思う
wavs/mur304_023.wav|前にも言ったであろう
wavs/mur312_094.wav|？！　ご主人、今の声は何だか今までと違うようだが
wavs/mur308_040.wav|肺炎より、恋わずらいの方がよっぽど重症だ……
wavs/mur307_045.wav|ん？
wavs/mur310_166.wav|ちなみに、ゆーきゅうと言っても、給料が有るという意味ではない！
wavs/mur015_034.wav|もしかしたら、普通の人間としての死を迎えるかもしれんし、他の役目を与えられるかもしれん
wavs/mur309_066.wav|あっ、んっ、あっ……
wavs/mur424_016.wav|無論、吾輩も共にあろう
wavs/mur310_206.wav|すぐに、涙を拭いてゴマかしたつもりであったのだが
wavs/mur316_004.wav|あの旅館は散々行ったがのう。まあいい
wavs/mur310_205.wav|……バレておったか
wavs/mur305_078.wav|もう陽があんなに西に傾いておる
wavs/mur305_028.wav|吾輩にはよくわからんが、そうなのか？
wavs/mur006_001.wav|ご主人ー
wavs/mur201_009.wav|――はずだ。おそらくない、と吾輩も思っておるのだが……
wavs/mur423_010.wav|おそらくはな、そしてそれで終わりにできる可能性もある
wavs/mur304_050.wav|皮肉なものじゃな
wavs/mur102_024.wav|以前のように祟り神を発生させるようなことにはなるまい
wavs/mur107_032.wav|それも含めて、色々だ。何か見落としがないか……山の方も確認してみよう
wavs/mur415_015.wav|ことになったかもしれん
wavs/mur303_083.wav|近くに寄るが良い
wavs/mur310_174.wav|男は棒っ切れで、チャンバラごっこ
wavs/mur311_019.wav|お主の力を、そなたの孫と吾輩と――