./wavs/mur/mur302_020.wav|ya↑sUharedakede↓wa na↓i, h o o↓de wa↑gahaino ko↑to↓o ʃi↑Qte i↑ru mo↑no↓wa mi↑na so↑o j a.
./wavs/mur/mur414_079.wav|da↓iiʧi, ka↓ʦU ta↑me↓no sa↑kUseNna no↑dearoo?
./wavs/mur/mur307_051.wav|na↓Q, na↓nidemo na↓iQ!
./wavs/mur/mur107_006.wav|i↑kinari a↑ozo↓rano ʃI↑tadetowa…… ya↑runo↓o, o↑aruji↓ra.
./wavs/mur/mur010_042.wav|n a, na↓Ndato!? w a, wa↑gahaio ta↑baka↓Qta no↑ka, go↑ʃu↓jiNQ.
./wavs/mur/mur203_056.wav|wa↑gahaino yo↑soowa su↓deni ha↑zurete o↓rukaranoo.
./wavs/mur/mur307_001.wav|o↓o, o↑ki↓taka, go↑ʃu↓jiN.
./wavs/mur/mur107_058.wav|so↑remo a↓rukamo ʃi↑re↓Ngana, so↑redakede↓wa na↓i.
./wavs/mur/mur005_019.wav|ne↑boke↓te o↓raNde, o↑ki↓ro. a↓sano ta↓NreNni o↑kureru↓zo?
./wavs/mur/mur110_032.wav|da↓ga i↑iwaketomadewa mi↑nuke↓zu, yo↓ʃinono fu↑aNni ha↓iryo ʃI↑te o↓ru no↑ka↓mo ʃi↑re↓N.
./wavs/mur/mur311_046.wav|da↑ijo↓obuda, go↑ʃu↓jiNnara, ki↑Qto de↑ki↓ru.
./wavs/mur/mur424_014.wav|wa↑gahaimo so↑no ho↓oga yo↓ito o↑mo↓Qta no↑da, yu↑ru↓ʃIte ku↑re.
./wavs/mur/mur307_049.wav|mo↓ʃi wa↑gahaiga hI↑toni mo↑do↓reba……
./wavs/mur/mur301_056.wav|yo↓i. do↑nomiʧi wa↑gahaiwa e↑ra↓bareta mo↑no↓taʧItoʃIka ha↑nase↓nai no↑da.
./wavs/mur/mur312_010.wav|go↑ʃu↓jiN, o↓arujino so↓fuwa ri↑Qpada.
./wavs/mur/mur108_024.wav|n a, n a N↑ja, to↑ʦuzeN……
./wavs/mur/mur013_005.wav|go↑ʃu↓jiN?
./wavs/mur/mur108_061.wav|ta↑tari↓ʃiNga a↑itede↓naku, ju↓soga a↑ite↓deareba, ya↑sUhareno ʧI↑kara↓ga hI↑ʦuyooni na↓ru ko↑to↓mo a↓ruyamo ʃi↓reN.
./wavs/mur/mur301_091.wav|…… hI↑teewa se↓Nga, ji↑kaNwa ka↑ka↓rudearoona.
./wavs/mur/mur307_027.wav|he↑ta↓ni te↓o da↓ʃIte, ke↓Qkaiga ka↑NzeNni ki↑edemo ʃI↑ta↓ra me↓mo a↑terareN.
./wavs/mur/mur310_141.wav|……
./wavs/mur/mur012_019.wav|go↑ʃu↓jiNno ʃi↓Ntaini fU↑taNno ka↑ka↓ru ko↑to↓dearuʃi…… s e, se↑QpuNna↓do, so↑o ki↑garuni.
./wavs/mur/mur309_294.wav|……
./wavs/mur/mur004_014.wav|ta↑tari↓ʃiNno ke↑gareo ha↑ra↓u ko↑to↓wa de↑ki↓ruga, i↓kura ha↑ra↓Qtemo fU↑tatabi ha↑Qsee su↑ru.
./wavs/mur/mur301_007.wav|ʧi↑gaima↓sU u↓u, na↑makurajanaide su↓uu.
./wavs/mur/mur003_030.wav|ya↑ma↓ga ku↑zure, o↓okina hi↓gaio u↑mi, ʃi↓ʃamo o↑oze↓e de↑ta. so↑rega ta↓taridato i↑u u↑wasaga hi↑roma↓Qtena.
./wavs/mur/mur305_027.wav|go↑ʃu↓jiN, do↓o ʃI↑ta? ʧo↓Qto u↑karete o↓runa.
./wavs/mur/mur202_002.wav|n a N↑ja? i↑Qtai do↓o ʃI↑ta no↑da?
./wavs/mur/mur305_072.wav|u↑marega ʧi↑gau no↑da. go↑ʃu↓jiNno to↑ʃigoronara, ma↓da sa↑kino ko↑to↓nado mi↑e↓te i↑nai no↑ga fU↑ʦuuda.
./wavs/mur/mur414_023.wav|yo↑roʃIku ta↑no↓muzo, go↑ʃu↓jiN.
./wavs/mur/mur312_048.wav|yo↓iga, to↑temo na↑ga↓kunaruzo.
./wavs/mur/mur012_018.wav|to↓toto to↓nikaku, a↑rewa ko↓Nkai ka↓giridakarana, go↑ʃu↓jiN.
./wavs/mur/mur007_006.wav|o↑toko↓no mi↑e↓to i↑u no↑mo, me↑Ndo↓ona mo↑no↓danoo.
./wavs/mur/mur302_152.wav|ga↓jigajigaji!
./wavs/mur/mur003_060.wav|kU↑samura↓u ma↑ruo nu↑kooto ʃI↑ta mo↑no↓wa, se↓Nya ni↑se↓Ndewa na↓i no↑da↓zo.
./wavs/mur/mur312_049.wav|na↓nito i↑Qtemo, go↑hyakuneN↓buNdakarana.
./wavs/mur/mur305_157.wav|go↑ʃu↓jiN, kU↑samura↓u ma↑ruo mo↑te. a↑no mo↑no↓to ʃi↑NkeNni ha↑naʃiaini i↑ku no↑da.
./wavs/mur/mur003_052.wav|s o, so↑oka…… n a, na↑ra↓ii no↑da.
./wavs/mur/mur301_111.wav|ki↑ni ya↓mu ko↑to↓wanakaroo.
./wavs/mur/mur423_012.wav|su↑sumu↓ka hI↑ku↓ka, ko↑koga bu↑Nki↓teNto na↓roo.
./wavs/mur/mur301_103.wav|n a, na↓Nto i↑u ko↑to↓ka……
./wavs/mur/mur308_075.wav|do↓o ʃI↑ta no↑da?
./wavs/mur/mur307_087.wav|u↑mu, ʃo↑oʧi ʃI↑ta---- Q↑te, na↓ni i↑Qte o↓ru no↑daQ?!
./wavs/mur/mur308_055.wav|de↓wa i↑ku↓zo, go↑ʃu↓jiN.
./wavs/mur/mur003_020.wav|o↑so↓raku, go↑ʃu↓jiNno ʃi↓Ntaini fu↑reta ko↑to↓ga ge↑NiNdearoo. mi↑gikatawa ta↑tari↓ʃiNno ke↑gareni fu↑reta bu↓buNdakarana.
./wavs/mur/mur302_061.wav|go↑ʃu↓jiN, mo↓ʃiya wa↑gahaio da↑ʃi↓ni ʃI↑te i↑ʧuuno[ o↑nago] o↑Nna↓o u↑tageni i↑zana↓ooto mo↑kuro↓Nde o↓Qtaka.
./wavs/mur/mur316_015.wav|n a, na↓ni?! fu↓ufuni na↓ru no↑ka?!
./wavs/mur/mur209_034.wav|u↑mu!
./wavs/mur/mur306_020.wav|go↑ʃu↓jiN, ma↓da so↑no yo↓ona ko↑to↓o.
./wavs/mur/mur108_047.wav|do↓odeaQta?
./wavs/mur/mur003_081.wav|so↑reyo↓rimo yo↓ʃino, da↑ijo↓obuka?
./wavs/mur/mur309_042.wav|ko↑N bi↓niwa ʃi↑Qte o↓ruga, ge↑ese↓Ntowa na↓Nja, go↑ʃu↓jiN.
./wavs/mur/mur302_074.wav|ge↑Njuu↓roo, ʃi↑asa↓Qtewa, na↓nika ka↑kUʃi↓geeo su↑ru no↑ja↓zo?
./wavs/mur/mur305_042.wav|……
./wavs/mur/mur306_117.wav|N↓Q, ʧu↓Q, N↓Q, N↓Q……
./wavs/mur/mur102_028.wav|yo↓ʃinoga go↑ʃu↓jiNno ta↑me↓ni ryo↓orika…… fu↑mu……
./wavs/mur/mur308_098.wav|ʦu↑gi↓wa go↑ʃu↓jiNkara, da↑itehoʃii mo↑no↓da……
./wavs/mur/mur310_251.wav|…… g o, go↑ʃu↓jiN?!
./wavs/mur/mur306_114.wav|N↓Q, ʧu↓Q, go↑ʃu↓jiN……
./wavs/mur/mur203_061.wav|ke↑monoga ko↓io ʃI↑te o↓Qta no↑nara↓ba, ma↓koga ka↑Njita" sU↑ki↓ni na↑rita↓i" t o i↑u i↓ʃiwa i↑sa↓saka myo↓oda.
./wavs/mur/mur419_005.wav|do↓oda, ma↓ko? do↓Nna a↑jina no↑da? do↓ona no↑da!
./wavs/mur/mur312_047.wav|ta↑noʃi↓mini ʃI↑te o↓ruzo.
./wavs/mur/mur315_014.wav|so↑reni, kU↑samura↓u ma↑runo ko↓ega ʃI↑ta no↑da.
./wavs/mur/mur108_003.wav|kyo↑odaina ta↑tari↓ʃiNto ta↑takaQta a↑no yo↓ru, go↑ʃu↓jiNwa ta↑iryoono ke↑gareo a↑bita↓dearoo?
./wavs/mur/mur309_295.wav|a↑rainagasa↓nebana, go↑ʃu↓jiN.
./wavs/mur/mur203_032.wav|fu↑mu…… yu↑amiga ki↑raina no↑kanoo?
./wavs/mur/mur302_038.wav|ko↑rekara a↓sa bu↑keno ta↑me↓ni, ba↑ʃaumano yo↓oni ha↑tarakuraʃi↓izo.
./wavs/mur/mur003_083.wav|i↑ya, so↑ode↓wa na↓i. sa↓Qkimo i↑Qta↓ga, kU↑samura↓u ma↑ruwa re↑etekina so↑Nzaio ki↓ru ko↑to↓ni to↑kUka ʃI↑te o↓ru.
./wavs/mur/mur010_038.wav|b a, ba↓kao i↑udenai! i↓iii i↓kura go↑ʃu↓jiNga a↑ite↓towa i↓e, s e, se↑QpuNna↓doQ.
./wavs/mur/mur427_001.wav|yo↓ʃi! ma↓zuwa go↑ʃu↓jiNno na↓kakara, ka↑kerao to↑rida↓su.
./wavs/mur/mur305_073.wav|a↑Nzuru ko↑to↓wa na↓i. go↑ʃu↓jiNnara da↑ijo↓obuja.
./wavs/mur/mur305_045.wav|re↓na, ʧi↑gau no↑da! ko↑rewa go↑ʃu↓jiNga ko↑robikakete.
./wavs/mur/mur313_010.wav|ta↓da fu↑ru no↑de↓wanaku, ʃi↓Nrikio ka↓esUto i↑u ki↑moʧio ko↑me↓yo.
./wavs/mur/mur306_017.wav|u↓soo ha↑kude↓nai, re↓nano ho↓oo mi↓te, ho↑ke↓te o↓Qtadewanaika!
./wavs/mur/mur101_018.wav|i↑ya ko↑rewa…… mu↓ʃiro i↓ʦumoyori ki↑biʃi↓i yo↓ona ki↑ga su↑ru↓zo.
./wavs/mur/mur313_054.wav|ge↓Nni a↑ʃi↓hanaya ma↓ko, so↑reni yo↓ʃinomo go↑ʃu↓jiNni ko↑okaNo mo↓Qte o↓ru.
./wavs/mur/mur006_021.wav|a↑tama↓o na↑de↓te ku↑renu↓ka?
./wavs/mur/mur307_031.wav|wa↑gahaiwa kU↑samura↓u ma↑runo ka↑Nriʃa, go↑ʃu↓jiNwa so↑no ʦU↑kaite.
./wavs/mur/mur107_003.wav|ge↑NiNmo na↓ku no↑roiga ʦu↑zuku wa↓kega na↓iga…… mo↑Ndaiwa so↑no ge↑NiNda.
./wavs/mur/mur310_162.wav|ha↓rudemo, ka↑wa↓demo be↑ʦuni yo↓idewanaika!
./wavs/mur/mur302_156.wav|go↑ʃu↓jiNni ka↓Nʃa ʃi↑na↓garana.
./wavs/mur/mur313_084.wav|ʃi↑Qpai ʃI↑ta↓ra, so↑no ba↑de se↑QpUkuja↓zo……?
./wavs/mur/mur205_011.wav|u↑mu, go↑ʃu↓jiNto ma↓kono ka↑warida.
./wavs/mur/mur418_006.wav|o↑ooo↓Q, ya↑waraka↓i! a↑tataka↓izo, go↑ʃu↓jiN!?
./wavs/mur/mur418_013.wav|ʦu↓mari ka↑kerani kyo↑omee ʃI↑te ʃi↑ma↓Qta no↑wa, re↓naga ha↑ji↓metedewa na↓ito i↑u ko↑to↓da.
./wavs/mur/mur107_018.wav|da↑ita↓i, wa↑gahaidakede↓wa do↓o ʃi↑yoomo na↓iʃina.
./wavs/mur/mur310_269.wav|ka↑nae↓yoo, to↑moni……
./wavs/mur/mur208_007.wav|d e, go↑ʃu↓jiN. ma↓kowa ho↑Ntooni da↑ijo↓obuna no↑ka?
./wavs/mur/mur302_154.wav|pu↓riNno u↑ma↓sani, ʦu↓i ga↑o u↑ʃinaQte ʃi↑ma↓Qta……!
./wavs/mur/mur417_031.wav|…… m u?
./wavs/mur/mur014_045.wav|yo↓ʃinono ko↑odooo ka↑Nga↓erutona. so↑oyuu ka↑nooseemo a↓ruto o↑mo↓u no↑da. so↑reni……
./wavs/mur/mur302_036.wav|ro↑odoono a↓tono ʃo↑kujiwa, ki↑Qto u↑ma↓izo, go↑ʃu↓jiN.
./wavs/mur/mur304_037.wav|go↑ʃu↓jiN, ryo↑kaNde ya↑sUhareni a↓uta no↑dearoo.
./wavs/mur/mur204_043.wav|de↓wa ki↑marida!
./wavs/mur/mur308_078.wav|o↑mo↓eba, o↑ya↓no se↑nakao na↑ga↓sU ko↑to↓wa a↓Qtemo, na↑ga↓sareta ko↑to↓wa na↓kaQta.
./wavs/mur/mur303_070.wav|……
./wavs/mur/mur314_043.wav|zu↑Qto i↑teʦuite o↓Qta……
./wavs/mur/mur418_011.wav|e↓ei, ʧa↑kasude↓nai! go↑ʃu↓jiNga ho↑okoku ʃI↑ta no↑da↓zo?
./wavs/mur/mur310_170.wav|sU↑ki↓to i↑u↓ka, ka↑wa↓ka ya↓maʃIka a↑sobibana↓do na↓kaQtakaranoo.
./wavs/mur/mur311_063.wav|mo↓Qto ji↑Qku↓ri ya↓reba, go↑ʃu↓jiNmo ko↑koma↓de bo↓roboroniwa na↑ra↓N no↑da.
./wavs/mur/mur311_037.wav|na↓nija, so↑Nna ko↑to↓ka.
./wavs/mur/mur113_011.wav|ko↑rewa o↑so↓rakU ke↑QkoN su↑ru ma↓edana. to↓Qta no↑wa ya↑sUharedearoo.
./wavs/mur/mur304_069.wav|a↑hahahaha!
./wavs/mur/mur006_015.wav|u↑mu. go↑ʃu↓jiNwa, so↑oyuu he↑taredato o↑mo↓Qte o↓Qtazo.
./wavs/mur/mur306_060.wav|da↓kara, a↑kirame↓te i↑ta mo↑no↓o i↓za to↑rimodo↓sooto su↑ruto……
./wavs/mur/mur304_059.wav|go↑ʃu↓jiNga so↑koma↓de i↑Qte ku↑reru no↑wa, wa↑gahaimo u↑reʃi↓i.
./wavs/mur/mur308_100.wav|su↑u, su↑u.
./wavs/mur/mur111_015.wav|ma↓a yo↓i. d e, wa↑gahaiwa do↑regu↓rai ka↓eQte ko↑nu ho↓oga i↓i no↑da? ni↑jikaNhodoka? so↑reto↓mo, hI↑to↓baNka?
./wavs/mur/mur313_113.wav|ho↑Ntooni na↓nidemo na↓i no↑daQ!
./wavs/mur/mur001_068.wav|…… go↑ojoojano↓o.
./wavs/mur/mur001_025.wav|o↑maedewa na↓i, mu↑rasame. ji↑koʃo↓okaiwa ni↓domo ʃI↑ta↓dewanaika.
./wavs/mur/mur004_009.wav|kU↑ʦujokuQ! kU↑ʦujokuda↓zo, go↑ʃu↓jiN!
./wavs/mur/mur312_057.wav|ge↑Njuu↓roowa yo↓i o↑toko↓daga, mu↑kaʃIkara ku↓ukio yo↑me↓N ya↓ʦudaQta!
./wavs/mur/mur305_159.wav|u↑mu, ʃi↑NkeNnadakeni, wa↑gahaiwa ʃi↑NkeNja!
./wavs/mur/mur311_071.wav|ka↑zeo hI↑kude↓wanaika.
./wavs/mur/mur204_034.wav|ka↑gaiʃaga ji↓koto i↑iha↓Qtemonoo.
./wavs/mur/mur307_069.wav|---- e↓iQ!
./wavs/mur/mur003_050.wav|go↑ʃu↓jiNmo ko↑wa↓i no↑ka?
./wavs/mur/mur428_001.wav|na↓niwa to↓moare, ko↑rede da↑ida↓NeNdearunaa.
./wavs/mur/mur003_091.wav|de↓wana, go↑ʃu↓jiN, yo↓ʃino.
./wavs/mur/mur303_073_ref.wav|a↑no u↑tageno a↓tomo, o↓arujino ma↓edeʃIka na↑kanakaQta↓dearoo?
./wavs/mur/mur306_122.wav|yo↓i. go↑ʃu↓jiNnara yu↑danerare↓ru.
./wavs/mur/mur014_011.wav|mu↑i↓ʃIkino u↑ʧini, go↑ʃu↓jiNno fU↑toNni mo↑guriko↓Nda no↑ka?
./wavs/mur/mur206_003.wav|to↑riʦUkare↓ta to↓kiwa, ke↑monono su↓gatao mi↓ta no↑dearoo?
./wavs/mur/mur304_039.wav|ʧu↑uʃoo↓tekI su↑gi↓rukaranoo.
./wavs/mur/mur305_112.wav|ze↑Npooni, ga↑ikokuno kya↑kujiNo ha↑QkeN ʃI↑ta↓zo.
./wavs/mur/mur012_035.wav|re↓Ntarooya ko↑haruga i↑ru ma↓ede yo↑bikakerare↓ruto yo↓kunainodena. su↓gatao ke↑ʃIte o↓Qta no↑da.
./wavs/mur/mur309_039.wav|h o o↓no ku↓ru ma↓eno go↑ʃu↓jiNno ko↑to↓o, o↑ʃiete ku↑renu↓ka?
./wavs/mur/mur011_022.wav|a↓Q, go↑ʃu↓jiN!
./wavs/mur/mur301_060.wav|k o, ko↑domoa↓ʦUkai su↑rudenaiQ.
./wavs/mur/mur307_079.wav|a↑Nzuru↓na, go↑ʃu↓jiN. ka↓nari yo↓i.
./wavs/mur/mur312_008.wav|go↑ʃu↓jiNni o↑ʃieru i↓joo, ji↓ʃiNmo ʃi↑NkeNno ka↑No to↑rimodosa↓neba na↑ra↓Nto mo↓oʃIte o↓Qta.
./wavs/mur/mur302_122.wav|na↓ze j a, go↑ʃu↓jiN.
./wavs/mur/mur108_081.wav|a↑NʃiN ʃi↑ro. ju↓sowa ki↑eta. yo↓ʃinoga ka↓Qta no↑da.
./wavs/mur/mur305_145.wav|go↑ʃu↓jiN.
./wavs/mur/mur311_008.wav|mo↑tomoto a↓Qta a↑na↓ni, kU↑samura↓u ma↑ruo ʦU↑kisa↓seba so↑rede i↓ʃi---- na↓doto i↑u yo↑oina ko↑to↓dewa na↓i no↑da.
./wavs/mur/mur303_049.wav|mo↓o go↑ʃu↓jiNga ya↓Qte ʃi↑mae.
./wavs/mur/mur302_060.wav|so↑rewa mu↓riga a↑risugi↓rudaroo, go↑ʃu↓jiN.
./wavs/mur/mur204_022.wav|ge↑Njoodewa ya↑ha↓ri, no↑roio to↓kU te↑ga↓kariwa" ko↓i" de↓aroona.
./wavs/mur/mur313_020.wav|ho↑onoono gi↓wa i↑Q↓paʦU ʃo↓obuna no↑da. do↓Nna ke↓Nno ta↑ʦujiNto t e, ʃi↑Qpaiwaaroo.
./wavs/mur/mur305_162.wav|ma↑ʧio↓koʃidearu i↓joo, i↑zurewa mi↑nanimo wa↑gahai↓taʧino ya↓Qte i↑ru ko↑to↓wa ʃi↑rewata↓ru.
./wavs/mur/mur110_021.wav|so↑ʃIte se↑QpuNno yo↑iNni hI↑taQtekara, so↑no fu↑aNo i↑da↓ku.
./wavs/mur/mur302_079.wav|ta↑maniwa, go↑ʃu↓jiNmo ya↓Qte mi↓ruto i↓izo.
./wavs/mur/mur001_026.wav|i↑kinari yo↑bisUteka, go↑ʃu↓jiN.
./wavs/mur/mur204_015.wav|to↓mokaku wa↑gahaiwa, ne↑Nno ta↑me↓nio ka↑Nʃi ʃI↑te mi↓yoo. mo↓ʃIka su↑ruto, na↓nika ha↑Nnooo ʃi↑me↓sUkamo ʃi↑re↓Nkarana.
./wavs/mur/mur308_015.wav|o↑o↓Q! mo↓ʃIkaʃIte, so↑rewa……!
./wavs/mur/mur108_078.wav|i↓ʃIkio ta↑mote↓te, no↑miko↓mareruna!
./wavs/mur/mur414_061.wav|ji↓ʃiNno i↓ʃide re↓nao ho↑QʃIte o↓ru yo↓oni ka↑Njiru.
./wavs/mur/mur302_143.wav|ʧu↓Q, pe↑ro↓Q, ʧu↓Q, go↑ku↓N!
./wavs/mur/mur311_032.wav|sa↓igono sa↓igode, ma↑ta go↑ʃu↓jiNni o↓okina fU↑taNo ka↑ke↓te ʃi↑ma↓Qtana.
./wavs/mur/mur107_041.wav|ji↑buNga do↑redake ba↓kana ko↑to↓o i↑Qte o↓ruka, ʧa↑Nto ri↓kai ʃi↑ro, go↑ʃu↓jiN.
./wavs/mur/mur303_075.wav|a↑no to↑ki↓mo, ko↑Nna yo↓rudaQtano……
./wavs/mur/mur313_024.wav|so↑ʃIte, sa↓igoni----
./wavs/mur/mur310_204.wav|……
./wavs/mur/mur113_009.wav|na↑ʦUkaʃi↓inoo.
./wavs/mur/mur308_005.wav|---- w a u↓Q?!
./wavs/mur/mur102_010.wav|ka↑oga yu↑ru↓Nde o↓ruzo, go↑ʃu↓jiN.
./wavs/mur/mur314_012.wav|i↑mama↓de, a↑rigatoo↓na no↑da.
./wavs/mur/mur309_075.wav|go↑ʃu↓jiNwa na↓nimo ʃI↑te ko↓nakaQtadewanaika.
./wavs/mur/mur003_064.wav|wa↑gahaiji↓taiwa ki↑e↓wa se↓Nga, ʧI↑kara↓ga yo↑wa↓kunaru. so↑osuruto kU↑samura↓u ma↑runo ʃi↓Nrikimo yo↑wama↓Qte ʃi↑mau.
./wavs/mur/mur209_028.wav|so↑rede↓wa ma↓kono i↓ʃIkimade ki↑zuʦu↓kIkaneN.
./wavs/mur/mur310_075.wav|fU↑ʃigina ka↑Nkakuda.
./wavs/mur/mur302_025.wav|so↑owa i↑wa↓N. i↑masara, go↑ʃu↓jiNni mu↑rasamesamana↓doto yo↑bareru ho↓oga o↑ʧIʦuka↓N.
./wavs/mur/mur014_027.wav|a↑ku↓made yo↓ʃinono i↓ʃIkiga na↓i to↑ki. ʃI↑ka↓mo, n o ʧI↑kara↓ga ma↑sU yo↑rudakeno ha↑naʃi↓da.
./wavs/mur/mur314_051.wav|ho↑Nto↓owa mu↑rasame ʧa↑Nto, ʃI↑taʃigeni yo↑barete wa↑gahaiwa……
./wavs/mur/mur301_062.wav|wa↑gahaiga ta↑be↓tara, go↑ʃu↓jiNga ha↑ra↓o sU↑kaʃIte ʃi↑mau.
./wavs/mur/mur309_048.wav|so↑oka……
./wavs/mur/mur305_153.wav|go↑ʃu↓jiN, de↑Nwaga na↑Qte o↓Qtazo.
./wavs/mur/mur305_148.wav|go↑ʃu↓jiN, su↓bete ba↑rete o↓Qta yo↓odana……
./wavs/mur/mur415_051.wav|mo↓ʃimono to↓kiwa, ʃo↓ʧio yu↑useN su↑ru ka↑nooseemo a↓ruto o↑mo↓Qte i↑te ku↑re.
./wavs/mur/mur002_026.wav|yo↓ʃinomo wa↑ru↓i ya↑Qkodewa na↓i no↑daga, ʃo↓oʃoo ga↓Nkodakaranoo.
./wavs/mur/mur102_031.wav|so↑redake ta↓iryokuga ʦu↓itato i↑u ko↑to↓kanoo. m a, ki↑no↓o mi↓taina no↑wa re↑egaito ʃI↑te.
./wavs/mur/mur014_059.wav|o↓okina ke↓haiga hi↑rogaQta↓na.
./wavs/mur/mur301_014.wav|wa↑gahaito kU↑samura↓u ma↑ru, so↑reni go↑ʃu↓jiNwa, mo↓haya sa↓NmiiQtai! ha↑nare↓runado ma↑ka↓rinaraN!
./wavs/mur/mur309_038.wav|go↑ʃu↓jiN.
./wavs/mur/mur310_115.wav|ma↑ta o↑ya↓sumino se↑QpuNo ʃI↑teyaru↓kara, yu↑kani i↑re!
./wavs/mur/mur310_069.wav|da↓iʧio ʃi↑Qka↓ri fu↑miʃime↓ru. a↑NʃiN se↓i.
./wavs/mur/mur207_005.wav|da↓kara na↓Ndato i↑u no↑da!?
./wavs/mur/mur301_106.wav|go↑ku↓roodeaQtana, yo↓ʃino.
./wavs/mur/mur303_008.wav|se↑Qkaku ki↓te ku↑reta no↑da, mi↑nade yo↓oio su↑re↓ba yo↓karou.
./wavs/mur/mur206_025.wav|i↓mawa ma↓da, so↑no ko↑ta↓eo e↑runi ta↑rite o↑ra↓N, t o i↑u ko↑to↓ka.
./wavs/mur/mur005_020.wav|o, o↓o…… u↑nari↓goedewanaku na↑kigo↓edaQtaka……
./wavs/mur/mur312_051.wav|!?
./wavs/mur/mur204_033.wav|ya↑ha↓ri ko↑koroa↓tariga a↓ru no↑de↓wanaika, ka↑oni de↑te o↓ruzo.
./wavs/mur/mur207_003.wav|fu↑ro? ya↑ha↓ri i↑nu↓ni?
./wavs/mur/mur306_113.wav|a↑ri↓gatoo…… N↓Q……
./wavs/mur/mur203_052.wav|ha↑Qki↓ri ko↑taenu↓ka!
./wavs/mur/mur006_031.wav|e↑hehe……
./wavs/mur/mur312_015.wav|ta↑tari↓ʃiNyori, ko↑wa↓izo.
./wavs/mur/mur306_092.wav|ʧu↓uʧowa ʃI↑ta↓ga, so↑kowa[ o↑nago] o↑Nnado↓oʃino ki↑yasu↓saka, wa↑gahaimo ʦu↓i ho↑Ntoono ko↑to↓o ha↑na↓ʃIte ʃi↑ma↓Qta.
./wavs/mur/mur108_011.wav|ni↑ku↓mubekI ta↑iʃooni ki↑zu↓ki, ʃi↓neNo i↓ji de↑ki↓naku na↓ru ko↑to↓mo ki↑ni se↓zu ʧI↑kara↓o ju↓soni so↑soide o↓ru no↑da.
./wavs/mur/mur315_013.wav|te↓aʃino ka↑Nkakuga, i↑mama↓deyori ha↑Qki↓ri ʃI↑te o↓ru.
./wavs/mur/mur002_018.wav|da↑ita↓i, yo↓ʃinoto go↑ʃu↓jiNwa ko↑NyakUʃa, ke↑QkoN su↑ru no↑dearoo? a↓saga ni↑gatena ko↑to↓mo, ʃi↑ria↓Qte o↑kube↓kidewanaika?
./wavs/mur/mur312_023.wav|ge↑Njuu↓roo, ma↓tasetana.
./wavs/mur/mur315_006.wav|o↑mo↓iwa zo↑NbuNni ko↑me↓ta.
./wavs/mur/mur311_041.wav|?! go↑ʃu↓jiN, te↓o ka↑se!
./wavs/mur/mur315_028.wav|wa↓wawawa! wa↑gahaino se↑efUkusu↓gataga so↑Nnani ki↑nii↓Qtaka.
./wavs/mur/mur315_011.wav|ho↓ra, i↓ʦumade e↑o ni↑giQte o↓ru! mo↓o i↓i no↑ja.
./wavs/mur/mur312_027.wav|ho↓ra, ba↑Nʧaja, go↑ʃu↓jiN.
./wavs/mur/mur302_026.wav|mu↑rasameʧaNno ma↑ma↓de yo↓i. to↑kubeʦuni yu↑ru↓su.
./wavs/mur/mur310_177.wav|u↑mu, ku↓u i↓joo ha↑taraka↓neba na↑ra↓N.
./wavs/mur/mur004_002.wav|fu↑rikataga wa↑ru↓ikara, so↑o na↓ru no↑da.
./wavs/mur/mur414_057.wav|ya↑ha↓ri.
./wavs/mur/mur311_075.wav|mo↓o ba↓kao i↑Qtenaide ya↑su↓mu no↑da.
./wavs/mur/mur306_013.wav|u↑mu, ya↑Qpa↓ri re↓nawa i↓i ko↑da↓na, go↑ʃu↓jiN.
./wavs/mur/mur310_200.wav|na↓Nda?
./wavs/mur/mur306_035.wav|so↑reyo↓ri, ko↑kode ʃi↑Nde↓ru go↑ʃujiN↓taʧini o↑ʧao fu↑ruma↓Qte ku↑renu↓ka, re↓na.
./wavs/mur/mur307_081.wav|g o, go↑ʃu↓jiN……
./wavs/mur/mur311_070.wav|go↑ʃu↓jiN, ka↑kebutoNku↓rai ka↑ke↓yo.
./wavs/mur/mur108_084.wav|na↓nika i↓i ho↑ohooga mi↑ʦUkaruto i↓i N↓jaganaa……
./wavs/mur/mur307_056.wav|u, u↑mu……
./wavs/mur/mur310_002.wav|ma↓koga ki↑o kI↑kasete ku↑reta↓no j a.
./wavs/mur/mur003_014.wav|……………… a↑ho↓oka? so↑koni na↓nino i↓miga a↓ru no↑da, go↑ʃu↓jiN.
./wavs/mur/mur304_042.wav|ya↑sUhareni, ha↑na↓seto ʦU↑taete ku↑re.
./wavs/mur/mur306_104.wav|a……
./wavs/mur/mur110_019.wav|a↑kamio sa↑ʃi↓ta ho↓oni u↑Qto↓rito ʃI↑ta m e. go↑ʃu↓jiNni mi↑o ma↑kase↓te ʧu↑Qʧu↓Q bu↑ʧu↓uto no↑okooni kU↑ʧibiruo mu↑saboria↓u fU↑tari.
./wavs/mur/mur013_004.wav|o…… o↑mohayu↓idewanaika…… ho↑re! hi↑ga ʃi↑zumanu u↑ʧini ya↑ma↓o o↑ri↓ruzo.
./wavs/mur/mur309_320.wav|wa↑gahainiwa wa↑ka↓ru no↑da, go↑ʃu↓jiN, ko↑rewa wa↑gahaino ko↑ko↓rokarano ʧu↑ukokuda.
./wavs/mur/mur305_179.wav|mu↓Q, e↓Nkawa ni↑QpoN↓jiNno ko↑ko↓rodewanaika.
./wavs/mur/mur302_127.wav|so↑oka, ma↓da kU↑samura↓u ma↑ruwa hI↑ʦuyooka↓mo ʃi↑renu↓ka……
./wavs/mur/mur310_008.wav|so↑odearoo, so↑odearoo!
./wavs/mur/mur003_085.wav|ya↓reyare…… do↓Qʧimo ko↑domodano↓o.
./wavs/mur/mur313_052.wav|ka↓dona ke↑NsoNwa ka↓eQte, i↑yami↓ni na↓ru no↑da↓zo, go↑ʃu↓jiN.
./wavs/mur/mur306_061.wav|wa↑gahaiwa do↓komademo do↓komademo, mo↑tome↓te ʃi↑mau↓yamo ʃi↓reN.
./wavs/mur/mur009_015.wav|mo↓ʃIkuwa, ha↑Nnoo ʃi↑nai te↑edono yo↑wa↓i ka↑NkeedaQta, t o i↑u ka↑nooseeda↓na.
./wavs/mur/mur110_038.wav|ma↓a, ju↑Nsui mu↓kudato o↑mo↓Qte i↑ta a↑ite↓ni so↑koma↓de sa↑reruto, sa↑sugano go↑ʃu↓jiNmo hI↑kukamo ʃi↑re↓Nʃina.
./wavs/mur/mur303_064.wav|wa↑gahaiga, hI↑toba↓ʃirani na↓ru ze↓Nyamo…… u↑tagega a↓Qta……
./wavs/mur/mur310_012.wav|u↓soo ha↑kude↓nai.
./wavs/mur/mur107_013.wav|ya↑ma↓ni ha↓iQta to↓kini i↑wa↓kaNo o↑boeta↓ri, myo↓ona ke↓haio ka↑Njiru ko↑to↓mo na↓kaQta no↑da↓na?
./wavs/mur/mur305_203.wav|ko↑ko↓rowa, ki↓Qte sU↑terarenu……
./wavs/mur/mur301_026.wav|go↑ʃu↓jiNo ko↑no ma↑ma↓tate mi↑noruji↓Njani su↑mawa↓su yo↓oni t o.
./wavs/mur/mur305_154.wav|na↓nidaQta no↑da? go↑ʃu↓jiN.
./wavs/mur/mur005_001.wav|go↑ʃu↓jiN, go↑o ʃu↓u ji↑iN.
./wavs/mur/mur415_020.wav|ta↑tari↓ʃiNno mo↑to↓ni na↓Qta so↑Nzaida↓na.
./wavs/mur/mur414_004.wav|i↑ya, ji↑Qsaini ʃi↓Ntaio a↑yaʦu↓rarete ʃi↑ma↓Qta yo↓ʃinowa to↓mokakUto ʃI↑te.
./wavs/mur/mur302_063.wav|ko↑NyakUʃaga i↑naku na↓Qte, sa↑biʃi↓i no↑wa wa↑ka↓ruzo.
./wavs/mur/mur304_021.wav|ma↓kono ryo↓oriwa o↑iʃi↓iʃi, na↑kanaka mi↑ryoku↓tekina te↑eaNdewa a↓ruga.
./wavs/mur/mur308_035.wav|ha↓a~~ Q……
./wavs/mur/mur303_035.wav|a↑rewa ki↑Nkyuu so↓ʧidewanaika! ʧo↑ohooki↓tekI so↓ʧida!
./wavs/mur/mur301_039.wav|be↑ʦuni wa↑gahaimo ma↓kono be↑Nto↓oo ta↑beta↓itoka.
./wavs/mur/mur013_009.wav|yo↓ʃinoto go↑ʃu↓jiNmo, ʧa↑Nto re↑Nkeega to↑re↓ru yo↓oni na↓Qte kI↑ta↓ʃina.
./wavs/mur/mur305_126.wav|[ o↑nago] o↑Nnadakeno i↓keNdewa i↑ka↓Ndarooga, go↑ʃu↓jiN!
./wavs/mur/mur009_020.wav|go↑ʃu↓jiNno ho↓okoso, ka↑Qteni a↑bunai ko↑to↓o su↑rudenai↓zo.
./wavs/mur/mur313_044.wav|ho↑onoono gi↓no ma↓eni, wa↑gahaiga ki↓Qte ya↑roo.
./wavs/mur/mur311_055.wav|mo↓ʃi, so↑onara……
./wavs/mur/mur312_036.wav|d a, da↑me↓ja, na↓nio i↑Qte o↓ruka.
./wavs/mur/mur313_089.wav|so↑oka? de↓mo, wa↑raQte o↓Qtazo.
./wavs/mur/mur415_052.wav|ya↑ma↓kara ha↓narete i↑ru bu↓N, ʃi↑na↓to so↓ono ho↓oga a↑NzeNka↓mo ʃi↑re↓Nzo?
./wavs/mur/mur304_006.wav|so↑rewa a↑mari u↑reʃi↓kunaizo, go↑ʃu↓jiN……
./wavs/mur/mur205_005.wav|go↑ʃu↓jiNmodazo. ʧa↑Nto ma↓koo gu↑usu↓ru no↑da↓zo.
./wavs/mur/mur306_062.wav|a↑ite↓no a↓ru ko↑to↓ja, so↑Nna ka↑NtaNniwa i↑ka↓N.
./wavs/mur/mur207_001.wav|N? n a N↑ja, do↓oka ʃI↑ta no↑ka, yo↓ʃino?
./wavs/mur/mur313_002.wav|mo↑ʧi↓roN j a.
./wavs/mur/mur110_037.wav|so↑oyuu ko↑to↓wa, ju↓gyoode na↑ra↓u no↑de↓wa na↓i no↑ka?
./wavs/mur/mur204_036.wav|ji↑jooo ʃi↑Qte o↓ru go↑ʃu↓jiNga a↑ite↓deareba ki↑ganeno hI↑ʦuyoowa na↓idearoo.
./wavs/mur/mur306_074.wav|a↓uQ, ha↑Qki↓ri i↑wana↓ide ku↑re……
./wavs/mur/mur424_010.wav|re↓nayo, ta↑majario fu↑manu yo↓oni su↑ru no↑da↓zo.
./wavs/mur/mur203_018.wav|ka↓jio se↑nu hi↑na↓do na↓kaQtakarana. ʃi↓Ntaiga i↓mamadeno ʦU↑kare↓o to↓rooto ʃI↑te o↓ru no↑ka↓mo ʃi↑re↓N.
./wavs/mur/mur313_099.wav|a↑rewa yu↑ruse↓Nzo.
./wavs/mur/mur102_035.wav|na↓nino ha↑naʃi↓da?
./wavs/mur/mur007_007.wav|…… hy o wa↓Q!? na↓nika o↑to↓ga ʃI↑ta a↓Q!?
./wavs/mur/mur308_069.wav|o↑yuno ka↑Nkakuja……
./wavs/mur/mur002_016.wav|i↑masara to↑riʦUkuroQta to↑korode te↑o↓kuredato, wa↑gahaiwa o↑mo↓uzo?
./wavs/mur/mur310_239.wav|ta↓dano o↑kubyo↓ona o↑yafUkooʃana no↑da……
./wavs/mur/mur313_043.wav|go↑ʃu↓jiN, sU↑ko↓ʃI ka↑mi↓ga no↑bi↓tana.
./wavs/mur/mur303_019.wav|…… wa↑gahaino go↑ʃu↓jiNga go↑ʃu↓jiNde ho↑Ntooni yo↓kaQta----
./wavs/mur/mur310_217.wav|wa↑gahaiga hI↑toni mo↑do↓ru……
./wavs/mur/mur310_023.wav|fu↑mu, ʃi↑Ntaiji↓taiwa ke↑Nkoo ka↑radana no↑daga.
./wavs/mur/mur305_169.wav|a↓a, su↓maN.
./wavs/mur/mur002_023.wav|wa↑ka↓Qta wa↑ka↓Qta. ʧa↑Nto i↑ku.
./wavs/mur/mur316_017.wav|g o, go↑ʃu↓jiN……
./wavs/mur/mur010_039.wav|de↑ki↓ru wa↓kega na↓karougaQ! ha↑ʃItana↓i ko↑to↓o so↑o ta↑yasu↓ku…… ko↑no Q, ta↑wake, sU↑kataN, o↑taNʧi↓N!
./wavs/mur/mur312_024.wav|g o, go↑ʃu↓jiN!
./wavs/mur/mur414_028.wav|wa↑gahaimo yu↑daN ʃI↑te i↑ta.
./wavs/mur/mur309_043.wav|…… so↑oka.
./wavs/mur/mur307_015.wav|ha↓rutowa i↓e, a↑tatakakUse↓neba, ka↑zeo hI↑ku↓zo.
./wavs/mur/mur301_055.wav|i ryu↑ujiyoNa↓ʦUkai sa↑reru↓zo, go↑ʃu↓jiN.
./wavs/mur/mur005_002.wav|o↑ki↓Nka go↑ʃu↓jiN.
./wavs/mur/mur108_027.wav|n i, ni↑NgeNno o↑NneNga to↑moni……?
./wavs/mur/mur424_008.wav|wa↑gahaimo mu↓ʃiro ka↑NʃiN ʃI↑te ʃi↑ma↓Qtazo.
./wavs/mur/mur302_057.wav|so↑Nna na↓kade, go↑ʃu↓jiNga wa↑gahaini mo↑no↓o ta↑be↓sasete mi↓yo.
./wavs/mur/mur315_012.wav|u↑mu, so↑no yo↓odana.
./wavs/mur/mur303_071.wav|wa↑ka↓Qte o↓ru. su↓bete wa↑gahaino ki↑meta ko↑to……
./wavs/mur/mur009_035.wav|u↑mu, wa↑gahaiwa so↑o o↑mo↓Qte o↓ru.
./wavs/mur/mur309_289.wav|…… a↓a, he↑ekija.
./wavs/mur/mur005_018.wav|go↑ʃu↓jiNN! a↓sadazo, ʧa↑Qʧato o↑ki↓Nka, ho↑re.
./wavs/mur/mur102_017.wav|ya↑sUharega ʧa↑Nto no↑ritoo a↑ge↓te o↓ru.
./wavs/mur/mur305_174.wav|so↑rede, hi↑roo↓kaNga ta↑ritenai no↑ka↓mo ʃi↑re↓N.
./wavs/mur/mur315_023.wav|o↑hayoo, go↑ʃu↓jiN.
./wavs/mur/mur306_001.wav|o↑hayoo.
./wavs/mur/mur423_029.wav|na↓nise, wa↑gahaiga ta↑tari↓ʃiNto ta↑takaQte ki↓ta yo↑Nhyaku↓neNo o↑mo↓eba…… m u?
./wavs/mur/mur307_086.wav|go↑ʃu↓jiNga i↑te ku↑reta ho↓oga, w a, wa↑gahaimo a↑NʃiN de↑ki↓ru……
./wavs/mur/mur106_002.wav|ʃI↑ka↓ʃi, ka↑mino↓keni ta↑bemo↓noo ku↑QʦUke↓runado, ki↑ita ko↑to↓ga na↓inoo.
./wavs/mur/mur306_109.wav|na↓nija?
./wavs/mur/mur207_004.wav|………? yo↓ʃinowa da↑ijo↓obuna no↑ka? na↓niyara ka↑oga a↑kai↓zo?
./wavs/mur/mur313_016.wav|go↑ʃu↓jiNwa yo↓ku ya↓Qte o↓ru. so↑rewa mi↓te i↑ru wa↑gahaiga ʃi↑Qte o↓ru.
./wavs/mur/mur310_137.wav|so↑oka, na↓raba i↑kuga yo↓i.
./wavs/mur/mur311_010.wav|u↑mu, wa↑gahaimo ka↓sUkani ka↑Njita.
./wavs/mur/mur003_035.wav|o↑naji ya↓maide na↑N↓niNmo ʃi↑Nde o↓Qta. wa↑gahaimo so↑obaN ʃi↑Nde o↓Qtadearoona.
./wavs/mur/mur309_001.wav|wa↑ka↓Qta.
./wavs/mur/mur101_002.wav|kyo↓owa ta↓NreNmo i↑ʧidaNto ki↑aiga ha↓iQte o↓Qtanoo.
./wavs/mur/mur310_158.wav|a↑hahahahahahaha!
./wavs/mur/mur012_054.wav|ta↓nimo…… ji↑buNo a↑Qtoo su↑ru yo↓ona so↑Nzaiga o↓ruto, ya↑ha↓ri ki↑ni na↓runa.
./wavs/mur/mur014_061.wav|go↑ʃu↓jiN!
./wavs/mur/mur311_033.wav|…… su↓maN.
./wavs/mur/mur418_004.wav|ma↓a, ko↑oyuu ko↑to↓da.
./wavs/mur/mur418_027.wav|hyo↑Qto ʃI↑te re↓namo…… o↑naji ko↑to↓o ka↑Nga↓ete i↑ta no↑de↓wanaika?
./wavs/mur/mur010_032.wav|…… pa↑fu e…… ta↑beta↓kaQtano u……
./wavs/mur/mur313_045.wav|de↑ki↓ruzo. mu↑kaʃiwa ryo↓oʃiNnomo, ki↓Njono ko↑domo↓taʧino ka↑mi↓mo wa↑gahaiga ki↓Qte ya↓Qta no↑da.
./wavs/mur/mur414_056.wav|ta↑meʃi↓nio re↓nae ʧI↑kazuke↓te mi↓yo.
./wavs/mur/mur014_082.wav|ʃi↓Nrikio ʧi↑raʃIte me↑ku↓ramaʃio o↑konai, so↑no sU↑kini he↑raserudake he↑rasu.
./wavs/mur/mur104_010.wav|wa↓wawa. de↓wana.
./wavs/mur/mur425_007.wav|wa↑sureta no↑ka, go↑ʃu↓jiN? ta↑tari↓ʃiNnot o, kU↑samura↓u ma↑ruwa o↑naji ka↓mikara ʃo↑ojita i↑buʦudearuto.
./wavs/mur/mur414_086.wav|go↑ʃu↓jiN! ko↑no ma↑ma o↑ʃIko↓muʃIka na↓izo Q.
./wavs/mur/mur304_029_ref.wav|ʦu↑gi↓wa go↑ʃujiN↓taʧiga to↑rimodo↓su ba↓Nna no↑da.
./wavs/mur/mur002_031.wav|{ na↓Nda} to↑wa do↓oyuu i↓mida?
./wavs/mur/mur312_095.wav|i↑ta↓kaQtaka?
./wavs/mur/mur310_073.wav|so↑reni ʧi↓ni wa↑gahaino ka↓gega a↓ru.
./wavs/mur/mur305_120.wav|ko↑no ki↓o no↑ga↓suna! ta↑tamikake↓yo!
./wavs/mur/mur306_079.wav|y u, yu↓uree?!
./wavs/mur/mur102_016.wav|da↓kara i↑Qta↓dearoo. ne↑Nno ta↑me↓ni ka↑kuniN ʃI↑te o↓rudakede, he↓Nkaga a↓Qta wa↓kedewanaito.
./wavs/mur/mur110_041.wav|de↓wa ko↓Ndowa, wa↑gahaiga ʃo↓yato i↑u gi↓ʃIkino o↑konai↓katao de↓Nju ʃi↑yoo.
./wavs/mur/mur307_073.wav|yo↓ʃino, a↓N ha↑ru……?
./wavs/mur/mur305_189.wav|ʧu↓Q, N↓Q, ʧu↓Q, N↓Q, N↓N……
./wavs/mur/mur312_022.wav|ʃi↑Nsaku, kI↑tai ʃI↑te o↓ruzo, a↑ʃi↓hana!
./wavs/mur/mur307_030.wav|…… o↑moiki↓Qte, wa↑gahai↓taʧimo i↑Qte mi↓ruka?
./wavs/mur/mur312_090.wav|yo↓ʃi, mo↓Qto ya↓Qte ya↑ru↓karana!
./wavs/mur/mur012_047.wav|t o, to↓nikaku, ka↑kerao a↑ʦume↓te i↓bu su↑ruto i↑u ho↑ohoowa,\ e↓nu ma↑ʧigaQte↓naito o↑mo↓u.
./wavs/mur/mur304_023.wav|ma↓enimo i↑Qta↓dearoo.
./wavs/mur/mur312_094.wav|?! go↑ʃu↓jiN, i↓mano ko↓ewa na↓Ndaka i↑mama↓deto ʧi↑gau yo↓odaga.
./wavs/mur/mur308_040.wav|ha↑ieNyo↓ri, ko↑iwa↓zuraino ho↓oga yo↑Qpodo ju↑uʃooda……
./wavs/mur/mur307_045.wav|N?
./wavs/mur/mur310_166.wav|ʧi↑namini, yu↑u↓kyuuto i↑Qtemo, kyu↓uryooga a↓ruto i↑u i↓midewa na↓i!
./wavs/mur/mur015_034.wav|mo↓ʃIka ʃI↑ta↓ra, fU↑ʦuuno ni↑NgeNto ʃI↑teno ʃi↓o mu↑kaerukamo ʃi↑re↓Nʃi, ta↓no ya↑kume↓o a↑taerarerukamo ʃi↑re↓N.
./wavs/mur/mur309_066.wav|a↓Q, N↓Q, a↓Q……
./wavs/mur/mur424_016.wav|mu↑roN, wa↑gahaimo to↑moni a↓roo.
./wavs/mur/mur310_206.wav|su↓guni, na↓midao fu↑ite go↑maka↓ʃIta ʦu↑morideaQta no↑daga.
./wavs/mur/mur316_004.wav|a↑no ryo↑kaNwa sa↑NzaN i↑Qta↓ganoo. ma↓a i↓i.
./wavs/mur/mur310_205.wav|…… ba↑rete o↓Qtaka.
./wavs/mur/mur305_078.wav|mo↓o hi↑ga a↑Nnani ni↑ʃini ka↑tamu↓ite o↓ru.
./wavs/mur/mur305_028.wav|wa↑gahainiwa yo↓ku wa↑kara↓Nga, so↑ona no↑ka?
./wavs/mur/mur006_001.wav|go↑ʃu↓jiNN.
./wavs/mur/mur201_009.wav|---- ha↑zuda. o↑so↓raku na↓i, t o wa↑gahaimo o↑mo↓Qte o↓ru no↑daga……
./wavs/mur/mur423_010.wav|o↑so↓rakuwana, so↑ʃIte so↑rede o↑warini de↑ki↓ru ka↑nooseemo a↓ru.
./wavs/mur/mur304_050.wav|hi↑nikuna mo↑no↓jana.
./wavs/mur/mur102_024.wav|i↓zeNno yo↓oni ta↑tari↓ʃiNo ha↑Qsee sa↑seru yo↓ona ko↑to↓niwa na↑ruma↓i.
./wavs/mur/mur107_032.wav|so↑remo fU↑kume↓te, i↑roiroda. na↓nika mi↑otoʃiganai↓ka…… ya↑ma↓no ho↓omo ka↑kuniN ʃI↑te mi↓yoo.
./wavs/mur/mur415_015.wav|ko↓toni na↓Qtakamo ʃi↑re↓N.
./wavs/mur/mur303_083.wav|ʧi↓kakuni yo↑ruga yo↓i.
./wavs/mur/mur310_174.wav|o↑toko↓wa bo↑oQkirede, ʧa↑Nbarago↓Qko.
./wavs/mur/mur311_019.wav|o↓arujino ʧI↑kara↓o, so↓natano ma↑go↓to wa↑gahaito----
